{
  "name": "platyplus-api",
  "scripts": {
  },
  "env": {
    "BUILD_WITH_GEO_LIBRARIES": {
      "required": true
    },
    "DISABLE_COLLECTSTATIC": {
      "required": true
    },
    "DJANGO_ENV": {
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
